# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WallPaper
DESTDIR = ./Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(WallPaper.pri)


PROJECT_DIRECTORY = ../WallPaper
QTAV_LIB = $${PROJECT_DIRECTORY}/qtav/lib
QTAV_HEADER = $${PROJECT_DIRECTORY}/qtav/include
 
INCLUDEPATH += $${QTAV_HEADER}
INCLUDEPATH += $${QTAV_HEADER}/QtAV
INCLUDEPATH += $${QTAV_HEADER}/QtAVWidgets
LIBS += -L$${QTAV_LIB} -lQtAV1
LIBS += -L$${QTAV_LIB} -lQtAVWidgets1